<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Agendamentos Online</title>
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <div class="container">
    <h2>Agendamentos Online</h2>

    <p>Bem-vindo! Escolha uma opção:</p>

    <a href="login.html"><button>Login / Criar Conta</button></a>
    <a href="agendar.html"><button>Agendar Serviço</button></a>
    <a href="admin.html"><button>Painel Administrativo</button></a>
  </div>
</body>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>

    <script src="firebase/firebase-config.js"></script>
    <script src="firebase/database.js"></script>

</html>
